/* При входе на сайт есть несколько пользовательских ролей (роль определяется по логину):

admin - имеет полный функционал, ему доступны разделы: Администрирование, Операции, Статистика, Роли.
support - поддержка, имеет доступ к разделам: Операции, Статистика.
user - рядовой пользователь, имеет доступ к разделам: Статистика.
В функцию myFunction передается переменная login - логин, который ввел пользователь. Программа должна вывести в консоль разделы, которые доступны пользователю с данным логином. Если вдруг пользователь ввел неверный логин, вывести "Неверный логин". */

function myFunction(login){         
    if(login == "admin"){
    console.log("Администрирование, Операции, Статистика, Роли.");
    } else if (login == "support"){
    console.log("Операции, Статистика.");
    } else if (login == "user") {
    console.log("Статистика.");
    } else {
    console.log("Неверный логин");}
}
