/* В этом задании вам нужно вычислить сумму всех четных чисел, встречающихся в ряду от 1 до числа (включительно), передаваемого в нашу функцию (переменная "а").*/

function testWhile(a) {
    var x=0;
 for (var x = 0, i = 1; i <= a; i++) {
        x += (i%2 == 0) ? i : 0;
    }
    return x;
}
